<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1aaa7733e8d14474b41c44acf6c7f6b0" Name="Diagram1">
        <EntityTypeShape EntityType="Pr21Model.DirectoryOfEmployee" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Pr21Model.ListOfFactory" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Pr21Model.ReportCard" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Pr21Model.sysdiagram" Width="1.5" PointX="4.875" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Pr21Model.TariffReference" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="Pr21Model.FK_DirectoryOfEmployees_ListOfFactory" ManuallyRouted="false" />
        <AssociationConnector Association="Pr21Model.FK_DirectoryOfEmployees_TariffReference" ManuallyRouted="false" />
        <AssociationConnector Association="Pr21Model.FK_ReportCard_DirectoryOfEmployees1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>